de:
  datetime:
    distance_in_words:
      ago:
        about_x_hours:
          one: vor etwa einer Stunde
          other: vor etwa %{count} Stunden
        about_x_months:
          one: vor etwa einem Monat
          other: vor etwa %{count} Monaten
        about_x_years:
          one: vor etwa einem Jahr
          other: vor etwa %{count} Jahren
        almost_x_years:
          one: vor fast einem Jahr
          other: vor fast %{count} Jahren
        half_a_minute: vor einer halben Minute
        less_than_x_minutes:
          one: vor weniger als einer Minute
          other: vor weniger als %{count} Minuten
        less_than_x_seconds:
          one: vor weniger als einer Sekunde
          other: vor weniger als %{count} Sekunden
        over_x_years:
          one: vor mehr als einem Jahr
          other: vor mehr als %{count} Jahren
        x_days:
          one: vor einem Tag
          other: "vor %{count} Tagen"
        x_minutes:
          one: vor einer Minute
          other: "vor %{count} Minuten"
        x_months:
          one: vor einem Monat
          other: "vor %{count} Monaten"
        x_years:
          one: vor einem Jahr
          other: "vor %{count} Jahren"
        x_seconds:
          one: vor einer Sekunde
          other: "vor %{count} Sekunden"
