default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV['APP_DB_HOST'] %>
  username: <%= ENV.fetch("APP_DB_USERNAME") { "samarbeid" } %>
  password: <%= ENV['APP_DB_PASSWORD'] %>
  database: <%= ENV.fetch("APP_DB_DATABASE") { "samarbeid_#{Rails.env}" } %>

development:
  <<: *default

test:
  <<: *default
  database: samarbeid_test

production:
  <<: *default
