---
dossier_definitions_001:
  id: 1
  name: Person
  description: Person welche in Maßnahmen referenziert werden kann.
  created_at: 2020-10-30 11:14:32.616873000 Z
  updated_at: 2021-11-25 16:13:40.467633000 Z
  title_fields:
  - 2
  subtitle_fields:
  - 1
  - 5
dossier_definitions_002:
  id: 2
  name: DOSSIER FÜR AUTOMATISIERTE TESTS
  description: 
  created_at: 2021-03-25 09:19:46.058447000 Z
  updated_at: 2021-11-25 16:13:40.500943000 Z
  title_fields:
  - 10
  subtitle_fields:
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 24
  - 30
dossier_definitions_003:
  id: 3
  name: Politisches Themenfeld
  description: Diese Dossiers nutzen wir als "Tags" zu politischen Themenfeldern innerhalb
    unserer Maßnahmen. So finden wir leicht alle Maßnahmen, in denen wir ein bestimmtes
    politisches Themenfeld bearbetet haben.
  created_at: 2021-05-11 21:14:01.016789000 Z
  updated_at: 2021-11-25 16:13:40.505669000 Z
  title_fields:
  - 22
  subtitle_fields: []
dossier_definitions_004:
  id: 4
  name: Kleinanzeige DSB
  description: Steht für eine Kleinanzeige auf dem Schwarzen Brett.
  created_at: 2021-05-25 10:41:19.774473000 Z
  updated_at: 2021-11-25 16:13:40.513782000 Z
  title_fields:
  - 26
  subtitle_fields:
  - 25
  - 28
