---
pages_001:
  id: 1
  slug: impressum
  title: Impressum
  content: Dies ist das Impressum
  created_at: 2021-09-21 12:49:35.607500000 Z
  updated_at: 2021-09-21 12:49:35.607500000 Z
pages_002:
  id: 2
  slug: datenschutzerklarung
  title: Datenschutzerklärung
  content: Dies ist die Datenschutzerklärung
  created_at: 2021-09-21 12:49:46.047600000 Z
  updated_at: 2021-09-21 12:49:46.047600000 Z
