---
task_definitions_001:
  id: 876
  name: Marketingkonzept entwickeln
  description: |-
    Eine mögliche Aufgabe während der Planung der Veranstaltung ist die Entwicklung eines Marketingkonzepts.

    Felder: Freitext, Dokumentenablage
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.022093000 Z
  updated_at: 2021-03-08 14:32:45.819775000 Z
  position: 40
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_002:
  id: 877
  name: Sponsoren akquirieren
  description: |-
    Eine mögliche Aufgabe während der Planung der Veranstaltung ist die Sponsorenakquise.

    Felder: Vorerst Personenauswahl, Sponsor anlegen

    Später: Auswahlliste pot. Sponsoren, hinterlegen von Reaktionen, Speichern von festgelegten Sponsoren als Liste
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.026422000 Z
  updated_at: 2021-03-08 14:32:45.823520000 Z
  position: 50
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_003:
  id: 878
  name: Zeitplanung vornehmen
  description: |-
    Sobald die Deadline für die Zeitplanung steht, kann die Zeitplanung für die Veranstaltung vorgenommen werden.

    Felder: Freitext, Dokumentenablage
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.031108000 Z
  updated_at: 2021-03-08 14:32:45.826611000 Z
  position: 60
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_004:
  id: 879
  name: Agenda erstellen
  description: |-
    Eine mögliche Aufgabe während der Planung der Veranstaltung ist die Erstellung einer groben Agenda.

    Felder: Freitext, Dokumentenablage
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.035356000 Z
  updated_at: 2021-03-08 14:32:45.829613000 Z
  position: 70
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_005:
  id: 880
  name: Finanzplanung
  description: Eine mögliche Aufgabe während der Planung der Veranstaltung ist die
    Finanzplanung.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.039560000 Z
  updated_at: 2021-03-08 14:32:45.832669000 Z
  position: 100
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_006:
  id: 881
  name: Raumplanung
  description: Eine mögliche Aufgabe während der Planung der Veranstaltung ist die
    Raumplanung.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.043244000 Z
  updated_at: 2021-03-08 14:32:45.835860000 Z
  position: 110
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_007:
  id: 882
  name: Sonstige Punkte
  description: Diese Aufgabe umfasst alle Planungsaufgaben, die nicht durch die anderen
    Aufgaben abgedeckt werden.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.047021000 Z
  updated_at: 2021-03-08 14:32:45.838768000 Z
  position: 120
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_008:
  id: 883
  name: Inhaltliche Planung vornehmen
  description: Sobald eine grobe Agenda für die Veranstaltung steht, kann die inhaltliche
    Planung der Veranstaltung vorgenommen werden.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.050677000 Z
  updated_at: 2021-03-08 14:32:45.841605000 Z
  position: 90
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_009:
  id: 884
  name: Prozess der Teilnehmerakquise anstoßen
  description: Sobald die Zeitplanung abgeschlossen ist und eine grobe Agenda für
    die Veranstaltung vorhanden ist, kann die Teilnehmerakquise gestartet werden.
    Dies stößt einen neuen Prozess an.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.054407000 Z
  updated_at: 2021-03-08 14:32:45.844511000 Z
  position: 80
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_010:
  id: 885
  name: Art der Veranstaltung angeben
  description: In dieser Aufgabe wird angegeben, um welchen Typ Veranstaltung es sich
    im vorliegenden Fall handelt.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.057898000 Z
  updated_at: 2021-03-08 14:32:45.847488000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_011:
  id: 886
  name: Veranstalter angeben
  description: In diesem Schritt wird der Veranstalter angegeben. Dieser wird in den
    vorhandenen Kontakten gesucht oder neu angelegt.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.064792000 Z
  updated_at: 2021-03-08 14:32:45.850633000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_012:
  id: 887
  name: Organisatoren angeben
  description: In diesem Schritt werden die Organisatoren angegeben. Diese werden
    in den vorhandenen Kontakten gesucht oder neu angelegt.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.071116000 Z
  updated_at: 2021-03-08 14:32:45.853620000 Z
  position: 30
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_013:
  id: 888
  name: Verantwortlichkeiten festlegen
  description: In dieser Aufgabe sollen für die restlichen, parallel ablaufenden Aufgaben,
    die Verantwortlichkeiten geklärt werden.
  workflow_definition_id: 1
  created_at: 2019-11-07 16:21:17.076191000 Z
  updated_at: 2021-03-08 14:32:45.856532000 Z
  position: 130
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 1
  due_in_hours: 
  deleted: false
task_definitions_014:
  id: 889
  name: Kennenlerngespräch durchführen
  description: |-
    <p>In einem Kennenlerngespräch sollen die Bedarfe der externen Kontakte besprochen werden.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Übernimm die Verantwortung für diese Aufgabe und die Aufgabe "Details zu Kooperationsidee sammeln".</p></li>
    <li><p>Vereinbare mit deinem Ansprechpartner einen Gesprächstermin, an dem alle notwendigen Personen (sowohl extern als auch aus dem SFT) teilnehmen können.</p></li>
    <li><p>Setze das Fälligkeitsdatum der Aufgabe auf den Tag des Kennenlerngesprächs.</p></li>
    <li><p>Falls du im Vorfeld des Kennenlerngesprächs erste Unterlagen oder sonstige Informationen vom Ansprechpartner erhältst, dokumentiere sie in der Aufgabe "Details zu Kooperationsidee sammeln" .</p></li>
    <li><p>Sammle in den Gesprächsnotizen alles wichtige, das du aus dem Gespräch mitgenommen hast.</p></li>
    <li><p>Überlege, welche interne Teilnehmer des Kennenlerngesprächs Teilnehmer der Maßnahmen werden sollen, damit sie über das weitere Vorgehen informiert bleiben.</p></li>
    <li><p>Schließe die Aufgabe erst ab, wenn das Kennenlergespräch dokumentiert ist.</p></li>
    </ul>
  workflow_definition_id: 2
  created_at: 2019-11-07 16:21:17.094148000 Z
  updated_at: 2021-03-08 14:32:45.859202000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_015:
  id: 890
  name: Details zu Kooperationsidee sammeln
  description: |-
    <p>Sammle hier während der gesamten Maßnahme Unterlagen und alle Informationen, die du von den externen Partnern zu der Kooperationsidee erhälst.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Insbesondere im Vorfeld des Erstgesprächs solltest du Informationen des Projekts anfragen und hier hinterlegen.</p></li>
    <li><p>Die Verantwortung für die Aufgabe sollte die Person übernehmen, die auch für die Maßnahme verantwortlich ist.</p></li>
    </ul><p></p><p><strong>Tipp: </strong>Die Maßnahme kann erst dann enden, wenn diese Aufgabe abgeschlossen ist.</p>
  workflow_definition_id: 2
  created_at: 2019-11-07 16:21:17.097929000 Z
  updated_at: 2021-03-08 14:32:45.861842000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_016:
  id: 891
  name: Ggf. weitere notwendige Personen zum Gespräch einladen
  description: In vielen Fällen ist es sinnvoll, Personen aus anderen Bereichen des
    SFT zum Erstgespräch dazuzuholen. Falls die Notwendigkeit dazu ermittelt wurde,
    werden jene Personen in dieser Aufgabe ebenfalls zum Gespräch eingeladen.
  workflow_definition_id: 2
  created_at: 2019-11-07 16:21:17.101518000 Z
  updated_at: 2021-03-08 14:32:45.864910000 Z
  position: 30
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_017:
  id: 892
  name: Formalia aufnehmen
  description: Während des Erstgesprächs werden neben den exakten Bedarfen der anfragenden
    Person oder Organisation auch diverse Formalia aufgenommen.
  workflow_definition_id: 2
  created_at: 2019-11-07 16:21:17.105216000 Z
  updated_at: 2021-03-08 14:32:45.867852000 Z
  position: 40
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_018:
  id: 893
  name: Bedarfe festlegen, Maßnahmen initiieren
  description: |-
    <p>Im Rahmen der Nachbereitung des Kennenlerngesprächs werden im Nucleus-Team die Bedarfe der externen Kontakte festgelegt und konkrete Nucleus-Maßnahmen initiiert.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Weise einem Verantwortlichen die Aufgabe zu und setze ein realistisches Fälligkeitsdatum.</p></li>
    <li><p>Lege die Bedarfe mit den externen Kontakten und in Abstimmung mit dem SFT-Team fest.</p></li>
    <li><p>Erstelle ausgehend von den ermittelten Bedarfen Folgemaßnahmen und deligiere diese an die verantwortlichen Teammitglieder.</p></li>
    <li><p>Kommuniziere den externen Kontakten, welche nächsten Schritte in die Wege geleitet wurden.</p></li>
    <li><p>Schließe diese Aufgabe ab, wenn alle Folgemaßnahmen erstellt sind.</p></li>
    </ul><p></p><p><strong>Tipp:</strong> Selbstverständlich können auch keine Folgemaßnahmen identifiziert werden. In diesem Fall ist es wichtig, dies den externen Kontakten zu kommunizieren.</p>
  workflow_definition_id: 2
  created_at: 2019-11-07 16:21:17.108931000 Z
  updated_at: 2021-03-08 14:32:45.870543000 Z
  position: 50
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_019:
  id: 894
  name: Folgeprojekte wählen aus P-Matching, Teammatching und anderen Bereichen
  description: Anhand der Ergebnisse des Erstgesprächs werden in diesem Schritt die
    Folgeprozesse aus den Bereichen des SFT ausgewählt.
  workflow_definition_id: 2
  created_at: 2019-11-07 16:21:17.113207000 Z
  updated_at: 2021-03-08 14:32:45.873380000 Z
  position: 60
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_020:
  id: 895
  name: Gespräch vereinbaren
  description: |-
    Dieser Arbeitsschritt beinhaltet die Einigung zwischen SRS Experte
    und  Erfinderteam auf einen Termin zur Durchführung des Erstgesprächs, welcher in dem System hinterlegt wird.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.130530000 Z
  updated_at: 2021-03-08 14:32:45.876260000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_021:
  id: 896
  name: Klärung Erfinder
  description: |-
    In diesem Schritt sollen (im Rahmen des Erstgesprächs
     oder Nachfragen) vom SRS Experten alle Rahmeninformationen über die an der Erfindung
    beteiligten Personen ermittelt werden. Hierzu gehören neben Stammdaten
    auch Informationen über das Arbeitsverhältnis der als Erfinder infrage
    kommenden Personen zum Zeitpunkt der Erfindung, die jeweilige
    Involvierung und die Erfindung und die Beantwortung der Frage, ob eine
    Person oder Organisation als Inhaber und/ oder Anmelder eines möglichen
    Patents auftreten wird.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.134141000 Z
  updated_at: 2021-03-08 14:32:45.879044000 Z
  position: 30
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_022:
  id: 897
  name: Erstbeurteilung Patentfähigkeit
  description: |-
    In
     diesem Arbeitsschritt gibt der SRS Experte sein Feedback zu den bisher
    übermittelten Informationen. Hierbei kann noch keine genaue Bewertung
    erfolgen, aber eine vorläufige Einschätzung gegeben werden. In den
    Folgeprozessen können jederzeit Informationen zutage kommen, die eine
    mögliche Patentierbarkeit vereiteln, daher ist diese Ersteinschätzung
    nur als grobe Marschroute zu verstehen. Bei einem Großteil der Anfragen
    im Schutzrechtsservice handelt es sich um Erfindungen, also
    patentierfähige Entdeckungen.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.137932000 Z
  updated_at: 2021-03-08 14:32:45.881774000 Z
  position: 40
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_023:
  id: 898
  name: Klärung Diensterfindung
  description: |-
    Dieser
     Arbeitsschritt ergibt sich meist unmittelbar aus der Klärung der
    Beteiligten bzw. dem Arbeitsverhältnis der Erfinder zum Zeitpunkt der
    Erfindung, es können aber noch andere Aspekte relevant sein, wie die
    Umstände, die zu der Erfindung geführt haben. Dieser Punkt entscheidet
    in weiten Teilen über die weitere Arbeit des Schutzrechtsservice, da der
     SRS nur für Erfindungen zuständig
     ist, deren Inhaber die Universität Jena ist, und daher die
    Zusammenarbeit bei einer freien Erfindung entweder endet, oder andere
    Anforderungen hat.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.141669000 Z
  updated_at: 2021-03-08 14:32:45.884582000 Z
  position: 50
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_024:
  id: 899
  name: Grobbeschreibung erstellen
  description: |-
    Um
     zu beurteilen, ob es sich tatsächlich um eine Erfindung handelt, muss
    der SRS Experte zunächst eine Beschreibung der vermeintlichen Erfindung
    erhalten. Diese muss vom Erfinderteam geliefert werden und wird für
    viele spätere Aufgaben wie die Erstellung einer Erfindungsbeschreibung
    oder eine Recherche zu der Neuheit benötigt.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.145555000 Z
  updated_at: 2021-03-08 14:32:45.887201000 Z
  position: 90
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_025:
  id: 900
  name: Erfindungsakte in Genese anlegen
  description: Sofern es sich bei der untersuchten Entdeckung um eine Diensterfindung
    handelt, wird eine Akte in Genese angelegt. In dieser Aufgabe wird das dort generierte
    Aktenzeichen hinterlegt.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.149487000 Z
  updated_at: 2021-03-08 14:32:45.889756000 Z
  position: 80
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_026:
  id: 901
  name: Entscheiden, ob die Universität die Erfindung weiter betreuen soll
  description: Falls es sich im vorliegenden Fall nicht um eine Diensterfindung handelt,
    können Erfinder und der SRS gemeinsam beschließen, ob der SRS die potentielle
    Erfindung dennoch betreuen soll. Wenn beide Parteien dem zustimmen, wird im Folgenden
    ein Vertrag geschlossen. Wenn sich dagegen entschieden wird, endet der Prozess,
    da der SRS nur für uniinterne Erfindungen zuständig ist.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.153218000 Z
  updated_at: 2021-03-08 14:32:45.892325000 Z
  position: 60
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_027:
  id: 902
  name: Vertrag zwischen SRS und Erfindern erstellen und hinterlegen
  description: Wenn im Falle einer freien Erfindung der SRS und die Erfinder sich
    dazu entscheiden, dass der SRS die Erfindung betreuen soll, wird in dieser Aufgabe
    ein Vertrag darüber geschlossen und hinterlegt. Anschließend wird der Prozess
    und das Projekt fortgesetzt, als wenn es sich um eine Diensterfindung handeln
    würde.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.157582000 Z
  updated_at: 2021-03-08 14:32:45.894852000 Z
  position: 70
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_028:
  id: 903
  name: Protokoll hinterlegen
  description: In diesem Schritt soll das Protokoll des Erstgepsrächs hinterlegt werden.
  workflow_definition_id: 3
  created_at: 2019-11-07 16:21:17.161292000 Z
  updated_at: 2021-03-08 14:32:45.897352000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_029:
  id: 904
  name: Beschreibung erstellen
  description: In dieser Aufgabe soll gemeinsam mit den Erfindern ausgehend von der
    Kurzbeschreibung aus der Erfindungsmeldung die vollständige Erfindungsbeschreibung
    erstellt werden, die dann in der Patentanmeldung hinterlegt wird.
  workflow_definition_id: 4
  created_at: 2019-11-07 16:21:17.178464000 Z
  updated_at: 2021-03-08 14:32:45.899941000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_030:
  id: 905
  name: Stand der Technik ermitteln
  description: In dieser Aufgabe soll der Stand der Technik, aus welchem die Erfindung
    ausgegangen ist, recherchiert und hinterlegt werden. Auch können Patente und sonstige
    Unterlagen hinterlegt werden. Ansatzpunkte hierfür sind Angaben der Erfinder und
    die Rechercheergebnisse zur Neuheit der Erfindung. Erstellt werden soll ein Textblock,
    welcher einleitend in die Patentanmeldeschrift eingebracht wird.
  workflow_definition_id: 4
  created_at: 2019-11-07 16:21:17.181994000 Z
  updated_at: 2021-03-08 14:32:45.902496000 Z
  position: 30
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_031:
  id: 906
  name: Aufgabe der Erfindung festlegen
  description: In dieser Aufgabe soll eine Problemstellung formuliert werden, die
    durch die Erfindung gelöst werden soll. Diese Aufgabe der Erfindung wird als Textblock
    formuliert und in die Anmeldeschrift übernommen.
  workflow_definition_id: 4
  created_at: 2019-11-07 16:21:17.185490000 Z
  updated_at: 2021-03-08 14:32:45.905065000 Z
  position: 40
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_032:
  id: 907
  name: Patentansprüche formulieren
  description: In dieser Aufgabe werden ausgehend von der Beschreibung, der Aufgabe
    und der technischen Ausgangssituation der Erfindung die Patentansprüche formuliert,
    die für die Erfindung angemeldet werden sollen. Hier soll ein Textblock erstellt
    werden, der direkt in die Patentanmeldung übernommen wird. Die Ansprüche sind
    mit den Erfindern abzustimmen.
  workflow_definition_id: 4
  created_at: 2019-11-07 16:21:17.189409000 Z
  updated_at: 2021-03-08 14:32:45.907854000 Z
  position: 50
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_033:
  id: 908
  name: Patentanmeldung vornehmen
  description: In dieser Aufgabe soll die Anmeldeschrift für die Patentanmeldung vorgenommen
    werden.
  workflow_definition_id: 4
  created_at: 2019-11-07 16:21:17.192882000 Z
  updated_at: 2021-03-08 14:32:45.910432000 Z
  position: 70
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_034:
  id: 909
  name: Patentanmeldeschrift verfassen
  description: In dieser Aufgabe soll die Anmeldeschrift für die Patentierung angefertigt
    werden. Hierzu wird eine Vorlage angeboten, in welche die zuvor erstellten Textbausteine
    eingepflegt werden. Das Dokument muss dann ausgedruckt und an das DPMA gesendet
    werden.
  workflow_definition_id: 4
  created_at: 2019-11-07 16:21:17.196390000 Z
  updated_at: 2021-03-08 14:32:45.912901000 Z
  position: 60
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_035:
  id: 910
  name: Patentakte in Genese anlegen
  description: Sofern eine Patentanmeldung gestartet wird, wird zuerst eine Akte in
    Genese angelegt. Das dazugehörige Aktenzeichen wird in dieser Aufgabe hinterlegt
    und setzt sich aus dem für die Erfindung bereits vorhandenen Aktenzeichen und
    dem Kürzel der angestrebten Anmeldeform zusammen.
  workflow_definition_id: 4
  created_at: 2019-11-07 16:21:17.200060000 Z
  updated_at: 2021-03-08 14:32:45.915561000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_036:
  id: 911
  name: Missbrauchshinweis aufnehmen
  description: Wenn uns eine Missbrauchsmeldung per Mail erreicht, dann werden hier
    alle relevanten Infos zu dieser Missbrauchsmeldung aufgenommen.
  workflow_definition_id: 5
  created_at: 2020-02-19 12:59:33.270454000 Z
  updated_at: 2021-03-08 14:32:45.918334000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 5
  due_in_hours: 6
  deleted: false
task_definitions_037:
  id: 912
  name: Entscheidung Löschung
  description: Es muss entschieden werden, ob die gemeldete Anzeige unseren Regeln entspricht. Bitte gib auch eine kurze Begründung
    für deine Entscheidung ein.
  workflow_definition_id: 5
  created_at: 2020-02-19 12:59:33.275839000 Z
  updated_at: 2021-03-08 14:32:45.920880000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 5
  due_in_hours: 24
  deleted: false
task_definitions_038:
  id: 913
  name: Anzeige löschen
  description: "Bitte lösche die Anzeige. Schließe diese Aufgabe ab, wenn Du die Anzeige
    gelöscht hast.\n\n"
  workflow_definition_id: 5
  created_at: 2020-02-19 12:59:33.281023000 Z
  updated_at: 2021-04-29 07:45:00.927376000 Z
  position: 30
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_039:
  id: 914
  name: Versendung der E-Mail mit Entscheidung
  description: 'Schreibe dem Nutzer eine Mail mit der Begründung, warum wir die Anzeige
    nicht gelöscht haben. Wenn Du die Mail geschrieben hast, dann schließe bitte diese
    Aufgabe.

    '
  workflow_definition_id: 5
  created_at: 2020-02-19 12:59:33.285629000 Z
  updated_at: 2021-04-29 07:46:39.578722000 Z
  position: 50
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 3
  due_in_hours: 
  deleted: false
task_definitions_040:
  id: 915
  name: Versendung Standard-Dankes-E-Mail
  description: 'Schreibe dem Nutzer eine Mail mit der Begründung, dass wir die Anzeige
    gelöscht haben. Wenn Du die Mail geschrieben hast, dann schließe bitte diese Aufgabe.

    '
  workflow_definition_id: 5
  created_at: 2020-02-19 12:59:33.290281000 Z
  updated_at: 2021-04-29 07:45:00.923679000 Z
  position: 40
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_041:
  id: 916
  name: Rechnung versenden
  description: 
  workflow_definition_id: 6
  created_at: 2020-02-24 13:55:13.179369000 Z
  updated_at: 2021-03-08 14:32:45.931448000 Z
  position: 50
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_042:
  id: 917
  name: Zahlungseingang herbeiführen
  description: 
  workflow_definition_id: 6
  created_at: 2020-02-24 13:55:13.195722000 Z
  updated_at: 2021-03-08 14:32:45.934043000 Z
  position: 60
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_043:
  id: 918
  name: Verlängerung anfragen
  description: 
  workflow_definition_id: 6
  created_at: 2020-02-24 13:55:13.210265000 Z
  updated_at: 2021-03-08 14:32:45.936453000 Z
  position: 70
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_044:
  id: 919
  name: |-
    Reporting
    senden
  description: 
  workflow_definition_id: 6
  created_at: 2020-02-24 13:55:13.226271000 Z
  updated_at: 2021-03-08 14:32:45.959335000 Z
  position: 80
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_045:
  id: 920
  name: |-
    Buchung
    erhalten
  description: 
  workflow_definition_id: 6
  created_at: 2020-02-24 13:55:13.240518000 Z
  updated_at: 2021-03-08 14:32:45.963356000 Z
  position: 30
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_046:
  id: 921
  name: Angebot erstellen
  description: 
  workflow_definition_id: 6
  created_at: 2020-02-24 13:55:13.257444000 Z
  updated_at: 2021-03-08 14:32:45.966695000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_047:
  id: 922
  name: Premiumbuchung aufnehmen
  description: Wenn ein Kunde eine Premiumanzeige wünscht, dann gib bitte als erstes
    die Rahmendaten für diesen Buchungswunsch ein.
  workflow_definition_id: 6
  created_at: 2020-02-24 13:55:13.273332000 Z
  updated_at: 2021-03-08 14:32:45.970019000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_048:
  id: 923
  name: Premiumanzeige online stellen
  description: 
  workflow_definition_id: 6
  created_at: 2020-02-24 13:55:13.288277000 Z
  updated_at: 2021-03-08 14:32:45.973175000 Z
  position: 40
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_049:
  id: 959
  name: Externe Veranstaltung erfassen
  description: |-
    <p>Wir - das Nucleus-Team - werden auf eine neue Veranstaltung aufmerksam gemacht. Bitte gib hier die wichtigen Infos zu dieser Veranstaltung ein.</p><p></p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Übernimm die Verantwortung für diese Aufgabe und die Aufgabe "Teilnahme entscheiden".</p></li>
    <li><p>Alternativ weise beiden Aufgaben Projektkoordinator als Verantwortlichen zu.</p></li>
    <li><p>Erfasse die Infos, die du zu der Veranstaltung hast.</p></li>
    <li>
    <p>Schließe dann die Aufgabe ab.</p>
    <p></p>
    </li>
    </ul><p><strong>Tipp:</strong> Der Titel der Veranstaltung ist auch ein guter Kandidat für den Maßnahmentitel.</p>
  workflow_definition_id: 7
  created_at: 2020-11-20 14:24:09.027247000 Z
  updated_at: 2021-03-08 14:32:45.976368000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 7
  due_in_hours: 
  deleted: false
task_definitions_050:
  id: 960
  name: Inhaltliche Vorbereitung
  description: |-
    <p>Welche Ziele möchten wir als Nucleus-Team mit der Teilnahme an der Veranstaltung erreichen? Was müssen wir dafür inhaltlich vorbereiten? Unsere inhaltliche Vorbereitung für die Veranstaltung findet hier statt.</p><p><strong>Deine nächsten Schritte:</strong> </p><ul>
    <li><p>Setze ein realistisches Fälligkeitsdatum. </p></li>
    <li><p>Hole alle Teammitglieder als Teilnehmer in diese Aufgabe, die an der inhaltlichen Vorbereitung beteiligt sind. </p></li>
    <li><p>Legt gemeinsam die Ziele fest, die sich das Nucleus-Team für die Teilnahme an dieser Veranstaltung setzt. </p></li>
    <li><p>Bereitet alle inhatlichen Beiträge des Nucleus-Teams für diese Veranstaltung vor.</p></li>
    <li><p>Schließt diese Aufgabe ab, wenn die inhaltliche Vorbereitung erledigt ist.</p></li>
    </ul>
  workflow_definition_id: 7
  created_at: 2020-11-20 14:24:09.059703000 Z
  updated_at: 2021-03-08 14:32:45.979488000 Z
  position: 30
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 7
  due_in_hours: 
  deleted: false
task_definitions_051:
  id: 961
  name: Ergebnisse dokumentieren
  description: |-
    <p>Während und nach der Teilnahme an der Veranstaltung sollen die Ergebnisse dokumentiert werden. Für uns besonders wichtig: Welche Follow-Up-Maßnahmen (Erstgespräche, Antragsanbahnungen) können gestartet werden?</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Findet jemanden aus der Delegation, der die Verantwortung für diese Aufgabe übernimmt. Nehmt alle anderen Delegationsmitglieder als Teilnehmer in diese Aufgabe auf.</p></li>
    <li><p>Setzt ein realistisches Fälligkeitsdatum.</p></li>
    <li><p>Dokumentiert Eure Ergebnisse aus den Gesprächen bei der Veranstaltung.</p></li>
    <li><p>Ladet alle wichtigen Unterlagen hoch, die Ihr im Rahmen der Veranstaltung erhalten habt (Teilnehmerlisten etc.).</p></li>
    <li><p>Besonders wichtig: überlegt, welche Folgemaßnahmen als Follow-Ups sinnvoll sind und startet diese.</p></li>
    <li><p>Schließe diese Aufgabe ab, wenn alle mit der Dokumentation der Ergebnisse zufrieden sind und die Folgemaßnahmen gestartet sind.</p></li>
    </ul>
  workflow_definition_id: 7
  created_at: 2020-11-20 14:24:09.121754000 Z
  updated_at: 2021-03-08 14:32:45.982725000 Z
  position: 50
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 7
  due_in_hours: 
  deleted: false
task_definitions_052:
  id: 962
  name: Organisatorische Vorbereitung
  description: |-
    <p>Für alle Mitglieder der Nucleus-Teams, die an der Veranstaltung teilnehmen, muss die Buchung der Veranstaltung und die zugehörige Dienstreise (Hin-&amp;Rückfahrt, Übernachtung) organisiert werden.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Setze ein realistisches Fälligkeitsdatum.</p></li>
    <li><p>Hole alle Teammitglieder als Teilnehmer in diese Aufgabe, die zu der Veranstaltung fahren sollen.</p></li>
    <li><p>Entscheidet, wer für diese Aufgabe verantwortlich sein soll.</p></li>
    <li><p>Bucht alle notwendigen Tickets, die für die Teilnahme an der Veranstaltung nötig sind und legt diese in der Ablage für Buchungsunterlagen ab.</p></li>
    <li><p>Schließe diese Aufgabe ab, wenn die organisatorische Vorbereitung erledigt ist.</p></li>
    </ul>
  workflow_definition_id: 7
  created_at: 2020-11-20 14:24:09.163576000 Z
  updated_at: 2021-03-08 14:32:45.985834000 Z
  position: 40
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 7
  due_in_hours: 
  deleted: false
task_definitions_053:
  id: 963
  name: Teilnahme entscheiden
  description: |-
    <p>Wir entscheiden, ob das Nucleus-Team an der Veranstaltung teilnehmen soll.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Setze als Fälligkeitsdatum idealerweise das Datum der nächsten Nucleus-Teamsitzung.</p></li>
    <li><p>Führe eine Entscheidung herbei, ob und welche Mitglieder des Nucleus-Teams an der Veranstaltung teilnehmen.</p></li>
    <li><p>Wenn möglich, dann dokumentiere eine kurze Begründung für die Entscheidung.</p></li>
    <li><p>Schließe dann die Aufgabe ab.</p></li>
    </ul>
  workflow_definition_id: 7
  created_at: 2020-11-20 14:24:09.204302000 Z
  updated_at: 2021-03-08 14:32:45.988944000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 7
  due_in_hours: 
  deleted: false
task_definitions_054:
  id: 970
  name: Projektteam und Ansprechpartner festlegen
  description: |-
    <p>Im Rahmen des Kennenlerngesprächs und dessen Nachbereitung ermittelst du das Projektteam, das von Nucleus betreut werden soll. Eventuell benennen die externen Kontakte auch einen oder mehrere Ansprechpartner aus ihren Reihen.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Lege einen Verantwortlichen für die Aufgabe fest.</p></li>
    <li><p>Erfasse die bisher bekannten Teammitglieder des Projekts.</p></li>
    <li><p>Stimme mit den externen Partnern ab, ob sie einen oder mehrere Ansprechpartner für die weitere Kommunikation benennen wollen.</p></li>
    <li><p>Schließe die Aufgabe ab, wenn das Team der externen Partner weitestgehend feststeht.</p></li>
    </ul><p></p><p><strong>Tipp:</strong> Die Daten dieser Aufgabe werden in späteren Maßnahmen oft referenziert und eventuell auch geändert.</p>
  workflow_definition_id: 2
  created_at: 2020-11-20 14:24:09.456782000 Z
  updated_at: 2021-03-08 14:32:45.992102000 Z
  position: 45
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 2
  due_in_hours: 
  deleted: false
task_definitions_055:
  id: 973
  name: Missbrauchshinweis aufnehmen
  description: |-
    <p>Wenn uns eine Missbrauchsmeldung per Mail erreicht, dann werden hier alle relevanten Infos zu dieser Missbrauchsmeldung aufgenommen.</p><p><strong>Deine nächsten Schritte: </strong></p><ul>
    <li><p>Weise der Aufgabe einen Verantwortlichen zu. </p></li>
    <li><p>Erfasse alle Daten zu der Missbrauchsmeldung.</p></li>
    </ul>
  workflow_definition_id: 8
  created_at: 2021-02-23 14:34:14.484322000 Z
  updated_at: 2021-03-08 14:32:45.995142000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 8
  due_in_hours: 
  deleted: false
task_definitions_056:
  id: 974
  name: Entscheidung Löschung
  description: |-
    <p>Es muss entschieden werden, ob die gemeldete Anzeige unseren Regeln entspricht. Bitte gib auch eine kurze Begründung für deine Entscheidung ein.</p><p></p><p><strong>Deine nächsten Schritte: </strong></p><ul>
    <li><p>Weise Dich als Verantwortlichen dieser Aufgabe zu. </p></li>
    <li><p>Entscheide, ob die gemeldete Anzeige gelöscht werden soll. </p></li>
    <li><p>Gib eine kurze Begründung für deine Entscheidung ein. </p></li>
    <li><p>Weise die Aufgabe "Anzeige löschen" der Person zu, die die Anzeige löschen soll. </p></li>
    </ul>
  workflow_definition_id: 8
  created_at: 2021-02-23 14:34:14.519764000 Z
  updated_at: 2021-03-08 14:32:45.998419000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 8
  due_in_hours: 
  deleted: false
task_definitions_057:
  id: 975
  name: Anzeige löschen
  description: |-
    <p>Die gemeldete Kleinanzeige muss gelöscht werden.</p><p><strong>Deine nächsten Schritte: </strong></p><ul>
    <li><p>Lösche die betroffene Kleinanzeige.</p></li>
    <li><p>Schließe diese Aufgabe erst ab, wenn die Anzeige gelöscht ist.</p></li>
    </ul>
  workflow_definition_id: 8
  created_at: 2021-02-23 14:34:14.545772000 Z
  updated_at: 2021-03-08 14:32:46.001736000 Z
  position: 30
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 8
  due_in_hours: 
  deleted: false
task_definitions_058:
  id: 976
  name: Abschluss Missbrauchsmeldung
  description: |-
    <p>Die Missbrauchsmeldung wird abgeschlossen, indem dem Nutzer eine Information zur unserer Entscheidung gesendet wird.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Wenn die Anzeige gelöscht wurde, dann sende eine E-Mail mit der passenden Vorlage.</p></li>
    <li><p>Wenn die Anzeige NICHT gelöscht wirde, dann passe die Mailvorlage so an, dass unsere Entscheidung von dem Nutzer verstanden wird.</p></li>
    <li><p>Schließe die Aufgabe ab, wenn du die Mail an den Nutzer versendet hast.</p></li>
    </ul>
  workflow_definition_id: 8
  created_at: 2021-02-23 14:34:14.573575000 Z
  updated_at: 2021-03-08 14:32:46.004723000 Z
  position: 50
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 8
  due_in_hours: 
  deleted: false
task_definitions_059:
  id: 981
  name: Ersteinschätzung
  description: |-
    <p>Wenn uns eine Bürgeranfrage per Mail erreicht, dann werden hier alle relevanten Infos aufgenommen und entschieden, wie wir weiter vorgehen.</p><p><strong>Deine nächsten Schritte: </strong></p><ul>
    <li><p>Wer ist für die Aufageb verantwortlich? </p></li>
    <li><p>Erfasse alle Daten der Bürderanfrage.</p></li>
    <li><p>Entscheide wie es weitergeht.</p></li>
    </ul>

    <p><strong>Brich diese Maßnahme ab, wenn die Bürgeranfrage nicht weiter bearbeitet werden soll.</strong></p>
  workflow_definition_id: 9
  created_at: 2021-02-23 14:34:14.765765000 Z
  updated_at: 2021-03-08 14:32:46.007587000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 9
  due_in_hours: 
  deleted: false
task_definitions_060:
  id: 982
  name: Weiterleitung Fachpolitiker*in
  description: |-
    <p>Wir leiten die Bürgeranfrage an eine Kollegin bzw. Kollegen aus der Fraktion weiter.</p><p><strong>Deine nächsten Schritte: </strong></p><ul>
    <li><p>Führe eine Entscheidung herbei, an wen die Anfrage weitergeleitet werden soll.</p></li>
    <li><p>Leite die Anfrage weiter.</p></li>
    </ul>
  workflow_definition_id: 9
  created_at: 2021-02-23 14:34:14.796064000 Z
  updated_at: 2021-05-25 09:33:50.860720000 Z
  position: 40
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 5
  due_in_hours: 
  deleted: false
task_definitions_061:
  id: 983
  name: Vorbereitung Antwortschreiben
  description: |-
    <p>Das Büro bereitet (auch in Rcüksprache mit PBs aus der Fraktion) einen Entwurf für das Antwortschreiben vor.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Entscheide, wer für die Aufagbe verantwortlich ist.</p></li>
    <li><p>Bereite einen Antwortentwurf vor.</p></li>
    <li><p>Weise der Aufgabe "Versendung Antwortschreiben" eine Verantwortliche zu.</p></li>
    </ul>
  workflow_definition_id: 9
  created_at: 2021-02-23 14:34:14.827163000 Z
  updated_at: 2021-05-25 09:34:11.294922000 Z
  position: 20
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_062:
  id: 984
  name: Kurzinformation an Bürger*in
  description: "<p>Wir geben der Bürger*in eine kurze Info, fass wir die Anfrage weitergeleitet
    haben.</p>"
  workflow_definition_id: 9
  created_at: 2021-02-23 14:34:14.852303000 Z
  updated_at: 2021-05-25 09:33:50.845390000 Z
  position: 50
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 5
  due_in_hours: 
  deleted: false
task_definitions_063:
  id: 985
  name: Versendung Antwortschreiben
  description: |-
    <p>Auf Basis des Antwortentwurfs wird der Bürger*in eine Antwort gesendet.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Versende die Antwort auf Basis des Antwortentwurfs.</p></li>
    <li><p>Schließe dann diese Aufgabe ab.</p></li>
    </ul>
  workflow_definition_id: 9
  created_at: 2021-02-23 14:34:14.880781000 Z
  updated_at: 2021-05-25 09:34:11.282772000 Z
  position: 20
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 4
  due_in_hours: 
  deleted: false
task_definitions_064:
  id: 990
  name: Projektteam vervollständigen
  description: |-
    <p>Das vollständige Projektteam für Antragsstellung muss festgelegt werden. Falls noch bestimmte Kompetenzen fehlen, so können passende Mitglieder über passende Maßnahmen wie Matching oder eine gemeinsame Veranstaltung identifiziert werden.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Weise einem Verantwortlichen die Aufgabe zu.</p></li>
    <li><p>Erfasse das bisher bekannte Projektteam.</p></li>
    <li><p>Kläre mit deinen Ansprechpartnern ab, ob noch weitere Kompetenzen und somit Projektmitglieder benötigt werden.</p></li>
    <li><p>Starte Teammatching-Maßnahmen (z.B. Veranstaltungsplanung), falls noch Mitglieder benötigt werden.</p></li>
    <li><p>Schließe die Aufgabe erst ab, wenn das Projektteam vollständig ist.</p></li>
    </ul>
  workflow_definition_id: 10
  created_at: 2021-02-23 14:34:15.988293000 Z
  updated_at: 2021-03-08 14:32:46.022610000 Z
  position: 30
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 10
  due_in_hours: 
  deleted: false
task_definitions_065:
  id: 991
  name: Antragsstruktur festlegen
  description: |-
    <p>Ausgehend von den Bedingungen des gewählten Förderinstruments prüfen wir, welche Inhalte für die Antragstellung vorhanden sein müssen. Aus diesen notwendigen Inhalten erstellen wir eine Struktur bzw. Gliederung für den Antrag und legen die Verantwortlichkeiten grob fest.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Weise einem Verantwortlichen die Aufgabe zu und setze ein realistisches Fälligkeitsdatum.</p></li>
    <li><p>Ermittle anhand des gewählten Förderinstruments, welche Inhalte bereitsgestellt werden müssen.</p></li>
    <li><p>Erstelle aus den notwendigen Inhalten eine Struktur für das Antragsdokument.</p></li>
    <li><p>Stimme innerhalb des Projektteams die Verantwortlichkeiten für die Zuarbeiten ab.</p></li>
    <li><p>Kontaktiere die Personen, die Inhalte für den Antrag bereitstellen sollen und nehme sie in diese Aufgabe auf.</p></li>
    <li><p>Schließe diese Aufgabe ab, sobald alle Aufgaben erfasst und deligiert sind.</p></li>
    </ul>
  workflow_definition_id: 10
  created_at: 2021-02-23 14:34:16.024150000 Z
  updated_at: 2021-03-08 14:32:46.025344000 Z
  position: 40
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 10
  due_in_hours: 
  deleted: false
task_definitions_066:
  id: 992
  name: Zu liefernde Inhalte bereitstellen
  description: |-
    <p>Hier hinterlegen wir die inhaltlichen Zuarbeiten, die wir für unsere Antragsstruktur benötigen.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Weise einem Verantwortlichen die Aufgabe zu und setze als Fälligkeitsdatum eine intern abgesprochene Frist.</p></li>
    <li><p>Füge alle, die für Zuarbeiten verantwortlich sind, als Teilnehmer dieser Aufgabe hinzu.</p></li>
    <li><p>Stelle sicher, dass alle die die Zuarbeiten Verantwortlichen Ihre Beiträge rechtzeitig einstellen.</p></li>
    <li><p>Schließe die Aufgabe ab, sobald alle geplanten Inhalte vorhanden sind.</p></li>
    </ul><p></p><p><strong>Tipp:</strong> In dieser Aufgabe muss viel mit anderen Bereichen kommuniziert werden und viel Austausch stattfinden.</p>
  workflow_definition_id: 10
  created_at: 2021-02-23 14:34:16.050184000 Z
  updated_at: 2021-03-08 14:32:46.028435000 Z
  position: 50
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 10
  due_in_hours: 
  deleted: false
task_definitions_067:
  id: 993
  name: Antragsdokument fertigstellen und an FoFö senden
  description: |-
    <p>Wenn alle Zuarbeiten vorliegen, wir der finale Antrag fertiggestellt. Parallel wird mit der Forschungsförderung die Modalitäten der Einreichung abgestimmt, so dass der Antrag rechtzeitig durch die Forschungsförderung eingereicht werden kann.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Weise einem Verantwortlichen die Aufgabe zu und setze ein intern abgesprochenes Fälligkeitsdatum.</p></li>
    <li><p>Stimme mit der Forschungsförderung das Vorgehen für die Einreichung des Antrags ab.</p></li>
    <li><p>Nimm den Ansprechpartner der Forschungsförderung als Teilnehmer in diese Aufgabe auf.</p></li>
    <li><p>Erstelle mithilfe der gesammelten Inhalte und der vereinbarten Antrasstruktur das finale Antragsdokument.</p></li>
    <li><p>Hinterlege den finalen, eingereichten Projektantrag.</p></li>
    <li><p>Setze für die Aufgabe "Förderentscheidung dokumentieren" ein realistisches Fälligkeitsdatum. </p></li>
    <li><p>Schließe die Aufgabe ab, wenn der Antrag durch die Forschungsförderung eingereicht wurde.</p></li>
    </ul>
  workflow_definition_id: 10
  created_at: 2021-02-23 14:34:16.076024000 Z
  updated_at: 2021-03-08 14:32:46.031341000 Z
  position: 60
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 10
  due_in_hours: 
  deleted: false
task_definitions_068:
  id: 994
  name: Fördervorhaben erfassen
  description: |-
    <p>Ausgangspunkt dieser Maßnahmen ist der konkrete Bedarf eines Vorhabens nach Förderung. Zunächst erfassen wir die uns bekannten Informationen zu dem Fördervorhaben, welches im weiteren Verlauf betreut werden soll.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Weise einem Verantwortlichen die Aufgabe zu und setze ein realistisches Fälligkeitsdatum.</p></li>
    <li><p>Fasse die bereits bekannten Informationen zu dem Fördervorhaben zusammen.</p></li>
    <li><p>Schließe die Aufgabe ab, sobald die Informationen deiner Meinung nach vollständig sind.</p></li>
    </ul>
  workflow_definition_id: 10
  created_at: 2021-02-23 14:34:16.102503000 Z
  updated_at: 2021-03-08 14:32:46.034193000 Z
  position: 5
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 10
  due_in_hours: 
  deleted: false
task_definitions_069:
  id: 995
  name: Förderentscheidung dokumentieren
  description: |-
    <p>Wir erfassen die Entscheidung über den gestellten Antrag.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Weise die Aufgabe als Verantwortlichen zu und setze als Fälligkeitsdatum die öffentliche Entscheidungsfrist.</p></li>
    <li><p>Dokumentiere die Entscheidung über die Förderung an, sobald diese vorliegt.</p></li>
    <li><p>Gebe zusätzlich erhaltene Informationen an, wie beispielsweise einen Bescheid.</p></li>
    <li><p>Starte Folgemaßnahmen, wenn sich diese aus der Förderentscheidung ergeben</p></li>
    <li><p>Schließe die Aufgabe ab.</p></li>
    </ul><p></p><p><strong>Tipp:</strong> Im Rahmen dieser Aufgabe können Folgemaßnahmen nötig werden. Vor allem, wenn ein positiver Bescheid eingegangen ist.</p>
  workflow_definition_id: 10
  created_at: 2021-02-23 14:34:16.128207000 Z
  updated_at: 2021-03-08 14:32:46.037065000 Z
  position: 70
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 10
  due_in_hours: 
  deleted: false
task_definitions_070:
  id: 996
  name: Geeignetes Förderinstrument ermitteln
  description: |-
    <p>Es müssen passfähige Förderinstrumente für das Vorhaben identifiziert werden. Eventuell wurden bereits in vorangegangenen Gesprächen Ideen für Förderinstrumente gesammelt.</p><p><strong>Deine nächsten Schritte:</strong></p><ul>
    <li><p>Weise einem Verantwortlichen die Aufgabe zu und setze ein realistisches Fälligkeitsdatum.</p></li>
    <li><p>Ermittle gemeinsam mit dem Projektteam passende Förderinstrumente.</p></li>
    <li><p>Entscheidet, für welches Förderinstrument ein Antrag in dieser Maßnahme erarbeitet werden soll.</p></li>
    <li><p>Schließe die Aufgabe ab, wenn die Entscheidung zu dem Förderinstrument steht.</p></li>
    </ul>
  workflow_definition_id: 10
  created_at: 2021-02-23 14:34:16.157890000 Z
  updated_at: 2021-03-08 14:32:46.039783000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 10
  due_in_hours: 
  deleted: false
task_definitions_071:
  id: 998
  name: Inhalte erstellen
  description: Das Redaktionsteam erstellt alle Inhalte für die geplanten Beiträge.
    Bitte zur Freigabe Claudia als Verantwortliche dieser Aufgabe zuweisen.
  workflow_definition_id: 11
  created_at: 2021-05-11 21:14:00.788944000 Z
  updated_at: 2021-05-12 13:45:23.695103000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 11
  due_in_hours: 
  deleted: false
task_definitions_072:
  id: 1001
  name: Insta-Story
  description: Bei Bedarf erstellt das Redaktionsteam noch eine Insta-Story.
  workflow_definition_id: 11
  created_at: 2021-05-11 21:14:00.828715000 Z
  updated_at: 2021-05-13 11:47:24.500104000 Z
  position: 50
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_073:
  id: 1002
  name: Materialsammlung
  description: Das Redaktionsteam samelt hier alle Ideen und Materialien, die für
    Erstellung der geplanten Beiträge benutzt werden können. Bitte auch immer mit
    den politischen Themenfeldern vernetzen.
  workflow_definition_id: 11
  created_at: 2021-05-12 13:45:23.650894000 Z
  updated_at: 2021-05-12 13:45:23.650894000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 11
  due_in_hours: 
  deleted: false
task_definitions_074:
  id: 1003
  name: Tweet absetzen
  description: Den Tweet bitte zum Fälligkeitsdatum veröffentlichen.
  workflow_definition_id: 11
  created_at: 2021-05-12 13:45:23.707886000 Z
  updated_at: 2021-05-13 11:47:24.496707000 Z
  position: 30
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_075:
  id: 1004
  name: Insta- und Facebook posten
  description: Einstellung der Posts auf Insta und Facebook direkt durch das Redaktionsteam.
  workflow_definition_id: 11
  created_at: 2021-05-12 13:45:23.722447000 Z
  updated_at: 2021-05-13 11:46:03.776558000 Z
  position: 40
  definition_workflow_or_block_type: BlockDefinition
  definition_workflow_or_block_id: 6
  due_in_hours: 
  deleted: false
task_definitions_076:
  id: 1005
  name: Geschenke kaufen
  description: ''
  workflow_definition_id: 13
  created_at: 2021-11-29 16:05:58.299665000 Z
  updated_at: 2021-11-29 16:05:58.299665000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 13
  due_in_hours: 
  deleted: false
task_definitions_077:
  id: 1006
  name: Aufgabe mit allen Feldern
  description: ''
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:24.951502000 Z
  updated_at: 2021-12-13 17:56:24.951502000 Z
  position: 10
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 14
  due_in_hours: 
  deleted: false
task_definitions_078:
  id: 1007
  name: Aufgabe mit allen Infoboxen
  description: ''
  workflow_definition_id: 14
  created_at: 2021-12-13 17:56:25.054987000 Z
  updated_at: 2021-12-13 17:56:25.054987000 Z
  position: 20
  definition_workflow_or_block_type: WorkflowDefinition
  definition_workflow_or_block_id: 14
  due_in_hours: 
  deleted: false
